service:
  name: serverless-nest-fastify

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  memorySize: 128

package:
  individually: true

functions:
  main:
    handler: src/lambda.handler
    events:
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
      # - http:
      #     method: put
      #     path: /{proxy+}
      # - http:
      #     method: patch
      #     path: /{proxy+}
      # - http:
      #     method: post
      #     path: /{proxy+}
      # - http:
      #     method: delete
      #     path: /{proxy+}
      # - http:
      #     method: options
      #     path: /{proxy+}

custom:
  # serverless-offline:
  #   useChildProcesses: true
  webpack:
    webpackConfig: 'webpack.config.js'   # Name of webpack configuration file
    includeModules: true   # Node modules configuration for packaging
    packager: 'npm'   # Packager that will be used to package your external modules
#   # Enable warmup on all functions (only for production and staging)
#   warmup:
#       - production
#       - staging

plugins:
  - serverless-webpack
  # Optimize doesn't work
  # - serverless-plugin-optimize
  - serverless-offline
  # - serverless-plugin-warmup
